<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My_Pug_Files</title>
    <link href="../compiled_Sass/testSass.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div class="main">
      <h1>Mohmad Gamal</h1>
    </div>
    <div id="one"></div>
    <div id="tow"></div>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>